<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="335dp"
        android:layout_height="937dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="479dp"
        android:layout_height="868dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <NumberPicker
        android:id="@+id/numberpicker_ID"
        android:layout_width="61dp"
        android:layout_height="126dp"
        android:layout_marginTop="144dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/buttongen_ID"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:background="@drawable/button"
        android:text="Generate"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberpicker_ID"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="56dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="YOUR PASSWORD IS HERE"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/numberpicker_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncopy_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/copybutton"
        android:text="COPY"
        android:textColor="#F6F5F5"
        app:layout_constraintBottom_toTopOf="@+id/numberpicker_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="94dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="This not the final version, i will add some features as soon as possible, ERROR404"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>